Billions of 1987 Dollars                                                  1991-12-04   1996-01-18 
Billions of Chained 1992 Dollars                                          1996-01-19   1999-10-27 
Billions of Chained 1996 Dollars                                          1999-10-28   2003-12-09 
Billions of Chained 2000 Dollars                                          2003-12-10   2009-07-30 
Billions of Chained 2005 Dollars                                          2009-07-31   2013-07-30 
Billions of Chained 2009 Dollars                                          2013-07-31   2018-07-26 
Billions of Chained 2012 Dollars                                          2018-07-27    Current   
