Billions of 1982 Dollars                                                  1991-01-30   1992-01-21 
Billions of 1987 Dollars                                                  1992-01-22   1996-04-16 
Billions of Chained 1992 Dollars                                          1996-04-17   2000-01-26 
Billions of Chained 1996 Dollars                                          2000-01-27   2004-09-12 
Billions of Chained 2000 Dollars                                          2004-09-13   2010-01-25 
Billions of Chained 2005 Dollars                                          2010-01-26   2014-02-03 
Billions of Chained 2009 Dollars                                          2014-02-04   2019-01-27 
Billions of Chained 2012 Dollars                                          2019-01-28    Current   
